# request-handling

./: .gitignore  API_EXAMPLES.md  CUSTOM_ERROR_GUIDE.md  IMPLEMENTATION_GUIDE.md  README.md  SERVLET_IMPLEMENTATION.md  SERVLET_REST_DSL.md  TECHNICAL_CORRECTIONS.md  TEST_GUIDE.md  pom.xml  test-api.sh  test-errors.sh
docs/: CUSTOM_ERROR_GUIDE.md  IMPLEMENTATION_GUIDE.md  PLATFORM_HTTP_VS_SERVLET.md  SERVLET_REST_DSL.md
docs/examples/: routes-servlet-rest-dsl.xml
src/main/java/com/example/requesthandling/: RequestHandlingApplication.java
src/main/java/com/example/requesthandling/config/: ErrorMessageProperties.java  RestApiConfiguration.java
src/main/java/com/example/requesthandling/controller/: CustomErrorController.java
src/main/java/com/example/requesthandling/model/: ApiResponse.java  ErrorResponse.java  User.java
src/main/java/com/example/requesthandling/processor/: CreateUserProcessor.java  DeleteUserProcessor.java  GetUserByIdProcessor.java  GetUsersProcessor.java  GlobalErrorProcessor.java  HealthCheckProcessor.java  TestErrorProcessor.java  UpdateUserProcessor.java
src/main/java/com/example/requesthandling/route/: RestApiConfiguration.java
src/main/java/com/example/requesthandling/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/camel/: routes.xml
src/test/java/com/example/requesthandling/: RequestHandlingApplicationTest.java
src/test/java/com/example/requesthandling/controller/: CustomErrorControllerTest.java  RestApiEndpointTest.java
src/test/java/com/example/requesthandling/processor/: CreateUserProcessorTest.java  GetUsersProcessorTest.java  GlobalErrorProcessorTest.java
src/test/java/com/example/requesthandling/route/: CamelRoutesIntegrationTest.java
src/test/java/com/example/requesthandling/service/: UserServiceTest.java
src/test/resources/: application-test.yml
